\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cenario}{{\caption@xref {fig:cenario}{ on input line 23}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PCB Schematics}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of our PCB\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:galaxy}{{1}{3}{Schematic of our PCB\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCB layout consisting of both layer components\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:galaxy}{{2}{4}{PCB layout consisting of both layer components\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCB layout consisting of both layer components along with ground plane\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:galaxy}{{3}{5}{PCB layout consisting of both layer components along with ground plane\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCB layout of the top layer\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:galaxy}{{4}{6}{PCB layout of the top layer\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCB layout of the bottom layer\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:galaxy}{{5}{7}{PCB layout of the bottom layer\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCB layout of top layer with ground plane\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:galaxy}{{6}{8}{PCB layout of top layer with ground plane\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCB layout of bottom layer with ground plane\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:galaxy}{{7}{9}{PCB layout of bottom layer with ground plane\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justification for component selection}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peltier Cell}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Peltier cell: used for heating and cooling of the block\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:galaxy}{{8}{10}{The Peltier cell: used for heating and cooling of the block\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microcontroller}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}H-Bridge}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power Supply}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fan}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Silverstone KR02\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:galaxy}{{9}{11}{Silverstone KR02\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Main Heating Block}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The main heating block created on autodesk fusion 360\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:galaxy}{{10}{12}{The main heating block created on autodesk fusion 360\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principle of operation of each subsystem}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heating Block}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cooling System}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temperature Controller}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heated Lid}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The heated lid model made on fusion 360\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:galaxy}{{11}{13}{The heated lid model made on fusion 360\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Control Unit}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Power Supply}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}H-Bridge}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}LCD Display}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Preliminary analysis }{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanical Designs}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The main heating block created on autodesk fusion 360\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:galaxy}{{12}{15}{The main heating block created on autodesk fusion 360\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tube for putting samples\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:galaxy}{{13}{16}{Tube for putting samples\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The heated lid model made on fusion 360\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:galaxy}{{14}{17}{The heated lid model made on fusion 360\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The heated lid model made on fusion 360\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:galaxy}{{15}{17}{The heated lid model made on fusion 360\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The main heating block created on autodesk fusion 360\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:galaxy}{{16}{18}{The main heating block created on autodesk fusion 360\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CAD Design}{18}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2D design of outer casing\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:galaxy}{{17}{18}{2D design of outer casing\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing of Sub-Circuits}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Voltage Regulator(12V to 5V)}{18}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 3D design of outer casing\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:galaxy}{{18}{19}{3D design of outer casing\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2D design of lid cover\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:galaxy}{{19}{19}{2D design of lid cover\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Voltage Regulator 5V to 3.3V}{19}{subsubsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Programming}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Code for interfacing of \textbf  {Thermistor} with \textbf  {STM32F103C8T6}}{19}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 3D design of lid casing\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:galaxy}{{20}{20}{3D design of lid casing\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuit used for Testing Voltage Regulator(12V to 5V)\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:galaxy}{{21}{20}{Circuit used for Testing Voltage Regulator(12V to 5V)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Risk mitigation/contingency}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ramp rate not achieved}{20}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Circuit used for Testing Voltage Regulator\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:galaxy}{{22}{21}{Circuit used for Testing Voltage Regulator\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Possibility of short circuit and overcurrent}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Heating of conducting wires}{21}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Output Voltage from Voltage Regulator\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:galaxy}{{23}{22}{Output Voltage from Voltage Regulator\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Voltage Regulator(5V to3.3V\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:galaxy}{{24}{22}{Voltage Regulator(5V to3.3V\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Code for Thermistor\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:galaxy}{{25}{23}{Code for Thermistor\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Code for Thermistor\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:galaxy}{{26}{23}{Code for Thermistor\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Code for Thermistor\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:galaxy}{{27}{24}{Code for Thermistor\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Code compiled with 0 errors and is ready to be used for interfacing\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:galaxy}{{28}{24}{Code compiled with 0 errors and is ready to be used for interfacing\relax }{figure.caption.29}{}}
\gdef \@abspage@last{24}
